@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
   
    font-style: normal;
}
html{
    font-size: 62.5%;
  }
header{
    height:650px;
    width:100%;
    max-width:1280px;
    margin:0 auto;
}   
.nav-container{
    /* border:2px solid red;  */
    display:flex;
    justify-content: space-between;
    /* width:100%; */
    max-width:1280px;
   
    margin:15px 20px
    /* margin: 0 auto;
    padding: 13px 13px; */
}

.nav-title{
    margin: 15px 35px;
    padding: 15px 15px;
    color: rgb(13, 19, 33);
/* font-family: Azeret Mono; */
font-size: 1.6rem;
font-weight: 800;
line-height: 15px;
letter-spacing: 0%;
/* text-align: left; */
}
.btn{
    margin: 25px 80px;
    padding: 15px 20px;
   
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    font-weight: bolder;
}
/* nav section end */
.hero-container{
    /* border:2px solid purple; */
    /* max-width:1280px; 
    height:376px; */
    height:550px;
    /* height:100%; */
    background-image: url(../assets/Hero_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero-img img{
    /* border:2px solid green; */
    margin: 15px 0 40px 0;
}
.hero-title{
    color: rgb(13, 19, 33);

font-size: 35px;
font-weight: 800;
line-height: 28px;
letter-spacing: 0%;
text-align: center;
}

.hero-subtitle{
    margin-top: 20px;
    color: rgb(13, 19, 33);

font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;

}
.hero-btn {
    margin-top: 10px;
    background-color: black;
    border-radius: 8px;
    padding: 10px;
}
.hero-btn a{
    text-decoration: none;
    color:white;
}

/* why developer section */
.web-development-section{
    /* border:3px solid blue; */
    width:100%;
    max-width:1280px;
    margin-top: 80px;
    
   
}

.web-development-container{
    /* border:2px solid red; */
    width:90%;
    margin: 0 auto;
}

.development-content{
    /* border: 1px solid green; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.development-title{
    color: rgb(13, 19, 33);

font-size: 22px;
font-weight: 800;
line-height: 25px;
letter-spacing: 0%;
text-align: center;
}

.development-subtitle{
    color: rgb(13, 19, 33);

font-size: 10px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;
}

.card-section{
    /* border:5px solid deepskyblue; */
    /* display:flex;
     flex-direction: column; 
     justify-content: space-between;
    align-items: center; 
    text-align: center;   */
    margin-top: 30px;
    padding: 40px;
}
.card-section-container{
    display:flex;
    /* flex-direction: column; */
     justify-content: space-between;
     align-items: center; 
    /* text-align: left;  */
    border-radius: 10px;

}

.card-section-title1{
    /* border:5px solid green; */
    width:477px;
    margin: o auto;
    padding: 40px;
}
.card-section-title1 h2{
    color: rgba(13, 19, 33, 0.7);
font-size: 18px;
font-weight: 700;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
}
.card-section-title1 p{
    color: rgb(13, 19, 33);

font-size: 12px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: left;
opacity: 0.5;
}
.card-section-image1{
    /* border:5px solid green; */
    width:377px;
}
.card-section-title1 button{
    margin-top: 10px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
     opacity: 0.7;
     padding: 8px;
     
     font-weight: 800;

}
.learn{
    text-decoration: none;
   
}
.card-section-title2{
    width:477px;
    margin-right: 70px;
    padding: 50px;
}
.card-section-title2 h2{
    color: rgba(13, 19, 33, 0.7);
font-size: 18px;
font-weight: 700;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
}
.card-section-title2 p{
    color: rgb(13, 19, 33);

font-size: 12px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: left;
opacity: 0.5;
}

.card-section-image2{
    /* border:5px solid green; */
    width:477px;
    /* margin-left: 30px; */
}
.card-section-image2 img{
    
    margin-left: 30px;
}
/* card section end */
/* inspiration section start */
.inspiration-container{
    /* border:5px solid green; */
    width:100%;
    /* width:1280px; */
    /* margin: 0 auto;
    /* display: flex; */
    /* flex-direction: column;
    justify-content: center;
    align-items: center;  */
}
.inspiration-content{
    width:80%;
    /* width:1280px; */
    margin: 20px auto;
    display: flex;
     flex-direction: column; 
    justify-content: center;
    align-items: center;
      }

.inspiration-title{
    color: rgb(13, 19, 33);

font-size: 25px;
font-weight: 800;
line-height: 27px;
letter-spacing: 0%;
text-align: center;
} 
.inspiration-subtitle {
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 14px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;
}

.inspiration-video{
    border:1px solid whitesmoke;
    border-radius: 26px;
    box-sizing: border-box;
    margin-top: 24px;
   
    width:1000px;
    text-align: center;
   
}
iframe{
   width:760px;
    }

    /*  inspiration section end*/

.current-target-container{
    /* border:5px solid green; */
    margin-top: 80px;
}

.current-target-content{
    /* border:3px solid blue; */
    /* width:90%; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.current-target-content h2{
    color: rgb(13, 19, 33);

font-size: 20px;
font-weight: 800;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.current-target-content p{
    color: rgb(13, 19, 33);

font-size: 12px;
font-weight: 800;
line-height: 15px;
letter-spacing: 0%;
text-align: center;
opacity: 0.5;
}
.target-section-card{
    /* border:2px solid brown; */
    display: flex;
    gap:30px;
    padding: 30px;
    margin-top: 20px;
    margin: 20px;

}

.target-card-content{
    /* border:2px solid darkolivegreen; */
    margin: 20px;
    border-radius: 26px;
    /* height:200px; */

  
}
.target-card-content h2, p{
   color:black;
   /* padding-left: 15px; */
}
/* .target-card-content img{
    width:60px;
    margin: 10 auto;
} */
 /* .target-card{
    padding-left: 15px;
 } */

#target-card1{
    background-color:#f5f5f5b7; 
    /* border-radius: 20px; */
     padding-left: 15px; 
     margin-right: 10px;
    /* text-align: center; */
    
    /* border: 2px solid red; */
}
#target-card1 h2,p ,a{
   padding-left: 12px;
}

#target-card1 img{
    width:60px;
    margin: 20px auto;
}
#target-card1{
    color:#f2f6fe;
}


#target-card2{
    background-color:#f2f6fe; 
    /* border-radius: 20px; */
     padding-left: 15px; 
     margin-right: 10px;
    /* text-align: center; */
    
    /* border: 2px solid red; */
}
#target-card2 h2,p ,a{
   padding-left: 12px;
}

#target-card2 img{
    width:60px;
    margin: 20px auto;
}

#target-card3{
    background-color:#fffdf2; 
    /* border-radius: 20px; */
     padding-left: 15px; 
     margin-right: 10px;
    /* text-align: center; */
    
    /* border: 2px solid red; */
}
#target-card3 h2,p ,a{
   padding-left: 12px;
}

#target-card3 img{
    width:60px;
    margin: 20px auto;
}

.target-card-content a{
   text-decoration: underline;
    font-size: 15px;
    margin-top: 15px;
}

/* target section end */


/* next target section start */
/* .next-target-container{
     border:5px solid green; 
} */
.next-target-description{
    /* border:3px solid red; */
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.next-target-title{
    color: rgb(13, 19, 33);

font-size: 16px;
font-weight: 800;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}

.next-target-subtitle{
    color: rgb(13, 19, 33);

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.5;
}
.react-card{
     border: 1px solid rgba(0, 0, 0, 0.214); 
     border-radius: 18px;
     box-sizing: border-box;
     border: 1px solid rgba(13, 19, 33, 0.15);

     background: rgb(255, 255, 255);
    margin-top: 50px;
     display: flex;
    justify-content: space-between; 
    align-items: center;
    width:80%;
    margin:30px auto;
    padding: 30px;

}
.react-para h2{
   padding-left: 15px;
    margin-left: 15px;
}
.react-para p{
    /* border: 2px solid skyblue; */
    /* margin-top: 10px auto; */
    font-size: 20px;
    padding-left: 15px;
    margin-left: 15px;
}
.react-para a{
    margin-left: 20px;
    padding-top: 20px;
    font-size: 15px;
}
 .react-image img{
    height:50px;

} 
/* next target end */
.support-content{
    background-image:linear-gradient(180.00deg, rgba(0, 0, 0, 0.583) -19.5%,rgba(16, 16, 16, 0.674) 100%) , url(../assets/handshake.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:80%;
    margin: 20px auto;
    border-radius: 16px;
}

.support-title{
    color: rgb(255, 255, 255);

font-size: 22px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 10px;
}
.support-description{
    color: rgb(255, 255, 255);

font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
}

.support-form{
    /* border: 5px solid green; */
     width:60%; 
    /* max-width:680px; */
     display: flex;
    align-items: center; 
    margin: 40px auto;
}
.support{
    width: 80%;
    height: 40px;
    border-radius: 8px ;
    
}

.support-btn{
    /* border: 5px solid red; */
    
    border-radius: 8px;
    padding: 15px;
    font-weight: bold;
}

/* support section end */

footer{
    /* border: 5px solid green; */
    background-color: whitesmoke;
}
.footer-section{
   
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 10px;
}
.footer-name{
    padding-left: 20px;
    margin-left: 20px;
}
.footer-links {
    display: flex;
    gap:15px;
    align-items: center;
}
.footer-links img{
    margin-right: 20px;
    height:30px;
    width:30px;
}